steps:
  # 1. Build the Docker image
  - name: "gcr.io/cloud-builders/docker"
    id: Build
    args:
      - "build"
      - "-t"
      - "$_AR_HOSTNAME/$PROJECT_ID/cloud-run-source-deploy/athena-proxy-api:$COMMIT_SHA"
      - "."

  # 2. Push the Docker image to Artifact Registry
  - name: "gcr.io/cloud-builders/docker"
    id: Push
    args:
      - "push"
      - "$_AR_HOSTNAME/$PROJECT_ID/cloud-run-source-deploy/athena-proxy-api:$COMMIT_SHA"

  # 3. Deploy the container image to Cloud Run
  - name: "gcr.io/google.com/cloudsdktool/cloud-sdk"
    id: Deploy
    args:
      - "gcloud"
      - "run"
      - "deploy"
      - "athena-proxy-api" # Your existing service name
      - "--image"
      - "$_AR_HOSTNAME/$PROJECT_ID/cloud-run-source-deploy/athena-proxy-api:$COMMIT_SHA"
      - "--region"
      - "$_REGION"
      - "--platform"
      - "managed"
      - "--allow-unauthenticated"

# The final image tag is saved in the Artifact Registry
images:
  - "$_AR_HOSTNAME/$PROJECT_ID/cloud-run-source-deploy/athena-proxy-api:$COMMIT_SHA"

# Substitute variables
substitutions:
  # Hostname for Artifact Registry (default location for Cloud Run artifacts)
  _AR_HOSTNAME: us-central1-docker.pkg.dev
  # Default region for deployment. CHANGE THIS if your service is in a different region!
  _REGION: us-central1
options:
  logging: CLOUD_LOGGING_ONLY
